RRA31.Q3-19-19 For Motorola edge 20 pro

Kernel Modules:
---------------
Download prebuilts folder from Android distribution. Move it to $my_top_dir

For example:

mkdir -vp  $my_top_dir/prebuilts/gcc/linux-x86/aarch64

cd $my_top_dir/prebuilts/gcc/linux-x86/aarch64

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9

cd $my_top_dir/prebuilts

git clone https://android.googlesource.com/platform/prebuilts/build-tools

mkdir -vp  $my_top_dir/prebuilts/clang/host

cd $my_top_dir/prebuilts/clang/host

git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86

mkdir -vp  $my_top_dir/prebuilts/gcc/linux-x86/arm

cd $my_top_dir/prebuilts/gcc/linux-x86/arm

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8

Download kernel source code. Rename kernel-* folder to $my_top_dir/kernel 

mkdir -p $my_top_dir/out/target/product/generic/obj/kernel/msm-4.19 

kernel_out_dir=$my_top_dir/out/target/product/generic/obj/kernel/msm-4.19 

kernel_obj_out_dir=$my_top_dir/out/target/product/generic/obj/KERNEL_OBJ 

kernel_out_path_generic=$my_top_dir/out/target/product/generic 

aarch64_linux_android_=$my_top_dir/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-

arm_eabi_=$my_top_dir/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/bin/arm-eabi- 

make=$my_top_dir/prebuilts/build-tools/linux-x86/bin/make

clang=$my_top_dir/prebuilts/clang/host/linux-x86/clang-r383902b1/bin/clang

x86_64_linux_ar=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/bin/x86_64-linux-ar

x86_64_linux_ld=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/bin/x86_64-linux-ld

cat kernel/msm-4.19/arch/arm64/configs/vendor/kona-perf_defconfig kernel/msm-4.19/arch/arm64/configs/vendor/ext_config/moto-kona.config kernel/msm-4.19/arch/arm64/configs/vendor/ext_config/pstar-default.config kernel/msm-4.19/arch/arm64/configs/vendor/debugfs.config >> $kernel_out_dir/.config 

$make -j48 -C kernel/msm-4.19 O=$kernel_out_dir REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- DTC_EXT=dtc DTC_OVERLAY_TEST_EXT=ufdt_apply_overlay CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$clang HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I$pwd/kernel/msm-4.19/include/uapi -I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" ARCH=arm64 CROSS_COMPILE=$aarch64_linux_android_ defoldconfig

$make -j48 -C kernel/msm-4.19 HOSTCFLAGS="-I$pwd/kernel/msm-4.19/include/uapi -I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" ARCH=arm64 CROSS_COMPILE=$aarch64_linux_android_ O=$kernel_out_dir REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- DTC_EXT=dtc DTC_OVERLAY_TEST_EXT=ufdt_apply_overlay CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$clang HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld headers_install

$make -j48 -C kernel/msm-4.19 ARCH=arm64 CROSS_COMPILE=$aarch64_linux_android_ HOSTCFLAGS="-I$pwd/kernel/msm-4.19/include/uapi -I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu -fuse-ld=lld" O=$kernel_out_dir REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- DTC_EXT=dtc DTC_OVERLAY_TEST_EXT=ufdt_apply_overlay CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$clang HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld

$make -j48 -C kernel/msm-4.19 O=$kernel_out_dir INSTALL_MOD_STRIP=1 INSTALL_MOD_PATH=$kernel_out_dir/staging REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- DTC_EXT=dtc DTC_OVERLAY_TEST_EXT=ufdt_apply_overlay CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$clang HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld modules_install

make -C O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ clean

make -C O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ mrproper

make -C O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ distclean

make -C kernel/msm-4.19 O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ clean

make -C kernel/msm-4.19 O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ mrproper

make -C kernel/msm-4.19 O=$kernel_obj_out_dir ARCH=arm64 CROSS_COMPILE=$arm_eabi_ distclean

WLAN Driver:
------------
WLAN_BLD_DIR=$my_top_dir/vendor/qcom/opensource/wlan

WLAN_ROOT=$WLAN_BLD_DIR/qcacld-3.0

target_chip=(qca6490 qca6390)

cd $WLAN_ROOT

for chip in ${target_chip[@]};do

mkdir -vp $WLAN_ROOT/.$chip

WLAN_CFG_OVERRIDE_FILE=$WLAN_ROOT/.$chip/.wlan_cfg_override

touch $WLAN_CFG_OVERRIDE_FILE

if [ X$chip == Xqca6490 ];then

    echo "CONFIG_CNSS_QCA6490=y" >> $WLAN_CFG_OVERRIDE_FILE

elif [ X$chip == Xqca6390 ];then

    echo "CONFIG_CNSS_QCA6390=y" >> $WLAN_CFG_OVERRIDE_FILE

fi

ln -sf $WLAN_BLD_DIR/qca-wifi-host-cmn $WLAN_ROOT/.$chip/qca-wifi-host-cmn

nodes=$(find ./ -maxdepth 1 ! -name '.*' ! -name '*~' ! -name '.' ! -name 'qcacld-3.0'|cut -d "/" -f 2)

for node in ${nodes[@]};do

    ln -sf $WLAN_ROOT/$node $WLAN_ROOT/.$chip/$node

done

done
make -j48 -j96 -C $kernel_out_dir M=$my_top_dir/vendor/qcom/opensource/wlan/qcacld-3.0/.qca6490 ARCH=arm64 CROSS_COMPILE=$aarch64_linux_android_ REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- CONFIG_INPUT_MISC_FPC1020_SAVE_TO_CLASS_DEVICE=y CONFIG_MMI_RELAY=y CONFIG_INPUT_MISC_TOF_USE_VL53L3=y CONFIG_INPUT_MISC_PMIC_WL2864C=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8719 CONFIG_INPUT_FOCALTECH_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_FOCALTECH_PANEL_NOTIFICATIONS=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft3518u CONFIG_INPUT_FOCALTECH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_HIMAX_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_PANEL_NOTIFICATIONS=y CONFIG_INPUT_HIMAX_V2_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83102 CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83112 CONFIG_INPUT_HIMAX_V2_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME_D=hx83102d CONFIG_INPUT_ILI_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_ILI_PANEL_NOTIFICATIONS=y CONFIG_INPUT_ILI_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_ILI_PANEL_NOTIFICATIONS=y CONFIG_INPUT_NOVA_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_NOVA_PANEL_NOTIFICATIONS=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_ST_LIMIT_USE_SUPPLIER=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_DRM_DYNAMIC_REFRESH_RATE=y CONFIG_AF_NOISE_ELIMINATION=y CONFIG_SX937X_USB_CAL=y CONFIG_SX937X_FLIP_CAL=y CONFIG_BQ2597X_DUAL=y CONFIG_BQ2597X_DUAL=y modules WLAN_ROOT=vendor/qcom/opensource/wlan/qcacld-3.0/.qca6490 WLAN_COMMON_ROOT=./qca-wifi-host-cmn WLAN_COMMON_INC=vendor/qcom/opensource/wlan/qca-wifi-host-cmn WLAN_FW_API=vendor/qcom/opensource/wlan/fw-api WLAN_PROFILE=default DYNAMIC_SINGLE_CHIP=qca6490 MODNAME=wlan BOARD_PLATFORM=kona CONFIG_QCA_CLD_WLAN=m WLAN_CFG_OVERRIDE="CONFIG_CNSS_QCA6490=y" ANDROID_BUILD_TOP=$PWD

make -j48 -j96 -C $kernel_out_dir M=$my_top_dir/vendor/qcom/opensource/wlan/qcacld-3.0/.qca6390 ARCH=arm64 CROSS_COMPILE=$aarch64_linux_android_ REAL_CC=$my_top_dir/vendor/qcom/proprietary/llvm-arm-toolchain-ship/10.0/bin/clang CLANG_TRIPLE=aarch64-linux-gnu- CONFIG_INPUT_MISC_FPC1020_SAVE_TO_CLASS_DEVICE=y CONFIG_MMI_RELAY=y CONFIG_INPUT_MISC_TOF_USE_VL53L3=y CONFIG_INPUT_MISC_PMIC_WL2864C=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8719 CONFIG_INPUT_FOCALTECH_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_FOCALTECH_PANEL_NOTIFICATIONS=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft3518u CONFIG_INPUT_FOCALTECH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_HIMAX_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_PANEL_NOTIFICATIONS=y CONFIG_INPUT_HIMAX_V2_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83102 CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83112 CONFIG_INPUT_HIMAX_V2_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME_D=hx83102d CONFIG_INPUT_ILI_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_ILI_PANEL_NOTIFICATIONS=y CONFIG_INPUT_ILI_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_ILI_PANEL_NOTIFICATIONS=y CONFIG_INPUT_NOVA_0FLASH_MMI_ENABLE_DOUBLE_TAP=y CONFIG_INPUT_NOVA_PANEL_NOTIFICATIONS=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_ST_LIMIT_USE_SUPPLIER=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_INPUT_TOUCHSCREEN_MMI=y CONFIG_DRM_DYNAMIC_REFRESH_RATE=y CONFIG_AF_NOISE_ELIMINATION=y CONFIG_SX937X_USB_CAL=y CONFIG_SX937X_FLIP_CAL=y CONFIG_BQ2597X_DUAL=y CONFIG_BQ2597X_DUAL=y modules WLAN_ROOT=vendor/qcom/opensource/wlan/qcacld-3.0/.qca6390 WLAN_COMMON_ROOT=./qca-wifi-host-cmn WLAN_COMMON_INC=vendor/qcom/opensource/wlan/qca-wifi-host-cmn WLAN_FW_API=vendor/qcom/opensource/wlan/fw-api WLAN_PROFILE=default DYNAMIC_SINGLE_CHIP=qca6390 MODNAME=wlan BOARD_PLATFORM=kona CONFIG_QCA_CLD_WLAN=m WLAN_CFG_OVERRIDE="CONFIG_CNSS_QCA6390=y" ANDROID_BUILD_TOP=$PWD
