MMI-QPG30.82-95 For Moto E(7)

Kernel Modules:
---------------
Download prebuilts folder from Android distribution. Move it to $my_top_dir

For example:

mkdir -vp  $my_top_dir/prebuilts

cd $my_top_dir/prebuilts

git clone https://android.googlesource.com/platform/prebuilts/build-tools

mkdir -vp  $my_top_dir/prebuilts/gcc/linux-x86/host

cd $my_top_dir/prebuilts/gcc/linux-x86/host

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8

mkdir -vp  $my_top_dir/prebuilts/gcc/linux-x86/arm

cd $my_top_dir/prebuilts/gcc/linux-x86/arm

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8

mkdir -vp  $my_top_dir/prebuilts/gcc/linux-x86/arm

cd $my_top_dir/prebuilts/gcc/linux-x86/arm

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9

Download kernel source code. Rename kernel-* folder to $my_top_dir/kernel 

mkdir -p $my_top_dir/out/target/product/generic/obj/kernel/msm-4.9 

kernel_out_dir=$my_top_dir/out/target/product/generic/obj/kernel/msm-4.9 

kernel_obj_out_dir=$my_top_dir/out/target/product/generic/obj/KERNEL_OBJ 

kernel_out_path_generic=$my_top_dir/out/target/product/generic 

make=$my_top_dir/prebuilts/build-tools/linux-x86/bin/make

x86_64_linux_ar=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/bin/x86_64-linux-ar

x86_64_linux_gcc=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/bin/x86_64-linux-gcc

x86_64_linux_ld=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/bin/x86_64-linux-ld

arm_eabi_=$my_top_dir/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/bin/arm-eabi-

arm_linux_androidkernel_=$my_top_dir/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel- 

cat kernel/msm-4.9/arch/arm/configs/msm8953-perf_defconfig kernel/msm-4.9/arch/arm/configs/ext_config/moto-msm8953.config kernel/msm-4.9/arch/arm/configs/ext_config/moto-msm8953_32.config kernel/msm-4.9/arch/arm/configs/ext_config/moto-sdm632-ginna.config >> $kernel_out_dir/.config 

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ defoldconfig

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ headers_install

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ oldconfig

env KCONFIG_NOTIMESTAMP=true $make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ savedefconfig

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ KCFLAGS=-mno-android CONFIG_INPUT_MISC_FPC1020_SAVE_TO_CLASS_DEVICE=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83102 CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83112

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ KCFLAGS=-mno-android CONFIG_INPUT_MISC_FPC1020_SAVE_TO_CLASS_DEVICE=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83102 CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83112 modules

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir INSTALL_MOD_PATH=$my_top_dir/$kernel_out_path_generic INSTALL_MOD_STRIP=1 DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ modules_install

$make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ tags

env KCONFIG_NOTIMESTAMP=true $make -j48 -C kernel/msm-4.9 O=$kernel_out_dir DTC_EXT=dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y HOSTCC=$x86_64_linux_gcc HOSTAR=$x86_64_linux_ar HOSTLD=$x86_64_linux_ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ menuconfig

make -C kernel/msm-4.9 O=$kernel_obj_out_dir ARCH=arm CROSS_COMPILE=$arm_eabi_ clean

make -C kernel/msm-4.9 O=$kernel_obj_out_dir ARCH=arm CROSS_COMPILE=$arm_eabi_ mrproper

make -C kernel/msm-4.9 O=$kernel_obj_out_dir ARCH=arm CROSS_COMPILE=$arm_eabi_ distclean

WLAN Driver:
------------
$make -j48 -C kernel/msm-4.9 M=$my_top_dir/vendor/qcom/opensource/wlan/prima O=$kernel_out_dir ARCH=arm CROSS_COMPILE=$arm_linux_androidkernel_ KCFLAGS=-mno-android CONFIG_INPUT_MISC_FPC1020_SAVE_TO_CLASS_DEVICE=y CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_FOCALTECH_0FLASH_MMI_IC_NAME=ft8006s_aa CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83102 CONFIG_INPUT_HIMAX_V2_MMI_IC_NAME=hx83112 modules WLAN_PROPRIETARY=0 TARGET_SUPPORTS_WEARABLES= KERNEL_TO_BUILD_ROOT_OFFSET=../../ MODNAME=wlan BOARD_PLATFORM=msm8953 CONFIG_PRONTO_WLAN=m ANDROID_BUILD_TOP=$PWD
