##MMI-STA32.79-13-2 For Moto Hawaii+

Download prebuilts folder from Android distribution. Move it to $my_top_dir

For example:
mkdir -vp $my_top_dir/prebuilts/gcc/linux-x86/aarch64

cd $my_top_dir/prebuilts/gcc/linux-x86/aarch64

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9

mkdir -vp $my_top_dir/prebuilts/clang/host

cd $my_top_dir/prebuilts/clang/host

git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86

cd $my_top_dir

Download kernel source code.

create kernel_build.sh file. The content is as follows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/bin/sh
cross_path=$PWD/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-
cc_path=$PWD/prebuilts/clang/host/linux-x86/clang-r383902b/bin/clang
ld_path=$PWD/prebuilts/clang/host/linux-x86/clang-r383902b/bin/ld.lld
cd kernel4.14

mkdir out
export ARCH=arm64
export SUBARCH=arm64
export CLANG_TRIPLE=aarch64-linux-gnu-

make O=out ARCH=arm64 CC=$cc_path LD=$ld_path sprd_sharkl5Pro_defconfig
make -j1 O=out ARCH=arm64 CC=$cc_path LD=$ld_path CROSS_COMPILE=$cross_path
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The command to execute kernel_build.sh file is ：sh kernel_build.sh
