QPK30.54-22 For Motorola One

Kernel Modules:
---------------
Download prebuilts folder from Android distribution. Move it to $my_top_dir

For example:

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9

mkdir -p  $my_top_dir/prebuilts/gcc/linux-x86/aarch64

mv aarch64-linux-android-4.9 $my_top_dir/prebuilts/gcc/linux-x86/aarch64/.

cd $my_top_dir/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
(git checkout 84fb09fafc92a3d9b4d160f049d46c3c784cc941)

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8

mkdir -p  $my_top_dir/prebuilts/gcc/linux-x86/arm

mv arm-eabi-4.8 $my_top_dir/prebuilts/gcc/linux-x86/arm/.

git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8

mkdir -p  $my_top_dir/prebuilts/gcc/linux-x86/host

mv x86_64-linux-glibc2.17-4.8 $my_top_dir/prebuilts/gcc/linux-x86/host/.

cd $my_top_dir

mkdir kernel

cd $my_top_dir/kernel
(Download and unzip kernel-msm from https://github.com/MotorolaMobilityLLC/kernel-msm/releases/tag/MMI-QPK30.54-22 and rename the folder to msm-3.18)

cd $my_top_dir

mkdir -p $my_top_dir/out/target/product/generic/obj/kernel/msm-3.18

kernel_out_dir=$my_top_dir/out/target/product/generic/obj/kernel/msm-3.18

mkdir -p $my_top_dir/out

mkdir -p $my_top_dir/motorola

cd $my_top_dir/motorola
(Download and unzip motorola-kernel from
https://github.com/MotorolaMobilityLLC/motorola-kernel/releases/tag/MMI-QPK30.54-22
and rename the folder to kernel)

across=$my_top_dir/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-androidkernel-
bcross=$my_top_dir/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/bin/arm-eabi-
path_host=$my_top_dir/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 

( perl -le 'print \"# This file was automatically generated from:\n#\t\" . join(\"\n#\t\", @ARGV) . \"\n\"' kernel/msm-3.18/arch/arm64/configs/msmcortex-perf_defconfig kernel/msm-3.18/arch/arm64/configs/ext_config/moto-msmcortex.config kernel/msm-3.18/arch/arm64/configs/ext_config/mot8953-deen.config && cat kernel/msm-3.18/arch/arm64/configs/msmcortex-perf_defconfig kernel/msm-3.18/arch/arm64/configs/ext_config/moto-msmcortex.config kernel/msm-3.18/arch/arm64/configs/ext_config/mot8953-deen.config ) > $kernel_out_dir/mapphone_defconfig || ( rm -f $kernel_out_dir/mapphone_defconfig && false )

cp $kernel_out_dir/mapphone_defconfig $kernel_out_dir/.config

cd $my_top_dir

make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= defoldconfig

make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across oldconfig

make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= headers_install

make -j16 -C kernel/msm-3.18 KBUILD_RELSRC=$my_top_dir/kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= KCFLAGS=-mno-android

make -j16 -C kernel/msm-3.18 KBUILD_RELSRC=$my_top_dir/kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= KCFLAGS=-mno-android dtbs

make -j16 -C kernel/msm-3.18 KBUILD_RELSRC=$my_top_dir/kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= KCFLAGS=-mno-android modules

make -j16 -C kernel/msm-3.18 KBUILD_RELSRC=$my_top_dir/kernel/msm-3.18 O=$kernel_out_dir INSTALL_MOD_PATH=$my_top_dir/out/target/product/generic INSTALL_MOD_STRIP="--strip-debug --remove-section=.note.gnu.build-id" HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= modules_install

make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= tags

env KCONFIG_NOTIMESTAMP=true make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= menuconfig

env KCONFIG_NOTIMESTAMP=true make -j16 -C kernel/msm-3.18 O=$kernel_out_dir HOSTCC=$path_host/bin/x86_64-linux-gcc HOSTAR=$path_host/bin/x86_64-linux-ar HOSTLD=$path_host/bin/x86_64-linux-ld HOSTCFLAGS="-I/usr/include -I/usr/include/x86_64-linux-gnu -L/usr/lib -L/usr/lib/x86_64-linux-gnu" HOSTLDFLAGS="-L/usr/lib -L/usr/lib/x86_64-linux-gnu" ARCH=arm64 CROSS_COMPILE=$across KBUILD_BUILD_USER= KBUILD_BUILD_HOST= savedefconfig

make -C kernel/msm-3.18 O=$kernel_out_dir ARCH=arm64 CROSS_COMPILE=$bcross clean

make -C kernel/msm-3.18 O=$kernel_out_dir ARCH=arm64 CROSS_COMPILE=$bcross mrproper

make -C kernel/msm-3.18 O=$kernel_out_dir ARCH=arm64 CROSS_COMPILE=$bcross distclean


WLAN Driver:
------------
 
cd $my_top_dir/out/target/product/generic/obj

make -j16 -C kernel/msm-3.18 M=vendor/qcom/opensource/wlan/prima O=$kernel_out_dir ARCH=arm64 CROSS_COMPILE=$across KCFLAGS=-mno-android modules WLAN_PROPRIETARY=0 TARGET_SUPPORTS_WEARABLES= KERNEL_TO_BUILD_ROOT_OFFSET=../../ MODNAME=wlan BOARD_PLATFORM=msm8953 CONFIG_PRONTO_WLAN=m ANDROID_BUILD_TOP=$$
